<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My first website</title>
</head>
<style>
    #namepage {
        color: #F3F0D7;
        font-size: 50;
        position: relative;
        top: 120px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    #myVideo {
        position: relative;
        top: 10px;
        width: 100%;
        height: 50vh;
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        height: 20vh;
        background-image: linear-gradient(0, #C6D57E, #D57E7E);
    }

    .ending {
        width: 100%;
        height: 20vh;
        background-image: linear-gradient(0, #C6D57E, #D57E7E);
    }

    body {
        /* background-color: rgb(211, 122, 122);
         */
        background-color: #FCD2D1;
    }

    a {
        position: relative;
        bottom: 100px;
        color: black;
    }

    .Whome,
    tr,
    td,
    th {
        border: 1px solid coral;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50;
        border-collapse: collapse;
    }

    .Infor {
        float: left;
        width: 50%;
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .floatRight {
        float: right;
        margin-left: 50rem;
    }

    .column {
        float: left;
        width: 49%;
        padding: 5px;
    }
</style>

<body>

    <h1 id="namepage" title="nguyenchattrang"> I HAVEN'T THINK OF NAME FOR THIS WEBSITE</h1>
    <div class="header"></div>

    <video autoplay muted loop id="myVideo">
        <source src="https://i.imgur.com/Xm6U9Sy.mp4" type="video/mp4">
    </video>
    <br>

    <h3 style="font-family:'Courier New'">This is my picture. Did you see it?</h3>

    <input type="radio" name="seechoice">
    <label for="Yes">Yes</label>
    <input type="radio" name="seechoice">
    <label for="No">No</label>

    <br>
    <h4 style="font-family:'Courier New'">Input your name?</h4>
    <input type="text">
    <br>
    <div class="row">
        <div class="column">
            <img src="https://i.imgur.com/BTdsryR.jpg" alt "Ảnh của Trang" style="width:100%;">
        </div>

        <div class="column">
            <table class="Whome" style="width:100%;">
                <tr>
                    <th colspan="2">Who am I?</th>
                </tr>
                <tr>
                    <th>Question?</th>
                    <th>Answer</th>
                </tr>
                <tr>
                    <td>Who are you?</td>
                    <td>My name is Trang!</td>
                </tr>
                <tr>
                    <td>What is your full name? </td>
                    <td>Đặng Thị Thùy Trang</td>
                </tr>
                <tr>
                    <td>When did you born?</td>
                    <td>15/12/2001</td>
                </tr>
                <tr>
                    <td>What do you like to eat?</td>
                    <td>Human</td>
                </tr>
                <tr>
                    <td>Where are you from?</td>
                    <td>I'm from Việt Nam</td>
                </tr>
            </table>
            <img src="https://memedaily.vn/storage/meme/meo-cuoi-kho-chap-tay-lay.jpg" alt "Meme mèo" style="width:100%; height: 100%;">
        </div>
    </div>

    <p>This is my first website</p>
    <h1>This is the list use tag ul and li for list</h1>
    <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
    </ul>
    <h1>This is the table use tag table for table</h1>
    <table>
        <thead>
            Use thead for the table head
            <th>
                <h1>Name</h1>
            </th>
            <th>Address</th>
        </thead>
        <tbody>
            Use tbody for the tag body then use tr,td tr is row and td is collumn
            <tr>
                <td>Đặng Thị Thùy Trang</td>
                <td>Thôn Đông Trung, xã Đông Xá</td>

            </tr>
        </tbody>
    </table>
    <div class="ending"></div>

    <a href="https://www.facebook.com/nguyenchattrang/">My facebook</a>

</body>

</html>